# Application Name.
spring.application.name = employeemanagementsystem

# Port Number.
server.port = 9090

# URL.
spring.datasource.url = jdbc:mysql://localhost:3306/crud_db_ems?useSSL=false
# Username.
spring.datasource.username = root
# Password.
spring.datasource.password = root

# Platform.
spring.datasource.platform = mysql
# Properties: Format.
spring.jpa.properties.hibernate.format_sql = true

# Hibernate: First 'create' then change it to 'update'.
# Hibernate: It will update the table without deleting it again & again.
spring.jpa.hibernate.ddl-auto = update

# Show: Database.
spring.jpa.show-sql = true
